# Cambiamos el puerto para evitar conflicto con el backend
server.port=8081

# Configuración para vistas JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.cache=false

# Devtools para recarga en desarrollo (opcional)
spring.devtools.livereload.enabled=true

# Dirección del backend REST
backend.url=http://localhost:8080
